---
apiVersion: v1
kind: Service
metadata:
  labels:
    svc: kubetest2
  name: kubetest2
  namespace: kubetest
spec:
  type: NodePort
  ports:
    - name: metrics
      nodePort: 31312
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: kubetest2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  kubetest2
  namespace: kubetest
  labels:
    app: kubetest2
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: kubetest2
  template:
    metadata:
      labels:
        app: kubetest2
    spec:
      containers:
        - name: kubetest
          image: bigkaa/kubetest2:0.01
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "0.2"
              memory: "300Mi"
            requests:
              cpu: "0.1"
              memory: "100Mi"
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP